<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC Registration form</title>
    <link href="../medias/irctc.png" rel="icon">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <!-- bootstrap icon cdn -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body
        {
            /* position: relative; */
            margin: 0;
            padding: 0;
            background-image: url(/images/train.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        label
        {
            font-weight: bolder;
        }
        form{
            background: rgba(255, 255, 255,0.4);
            backdrop-filter: blur(25px);
            border-radius: 20px;
            border: 1px solid black;
        }
        h1{
            letter-spacing: 1px;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
            font-weight: bold;
        }
        .custom-select {
            height: 30px; /* Adjust the height as needed */
        }
        .password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;  /* Adjust the right distance as needed */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
#Update
{
    display: none;
}
/* Override Bootstrap styling for the select element */
.custom-select {
    background-color: #fff; /* Set the background color to white */
    color: #000; /* Set the text color */
}


    </style>
</head>
<body>
    <div class="row justify-content-center">
        <form class="form-group mt-5 p-4 col-md-7 mx-auto" >
            <div class="text-center text-primary">
                <h1>Individual Registration</h1>
            </div>
            <div >
                <label class="form-group mt-4">Email</label>
                <input  type="email"  id="email" class="form-control mt-2" placeholder="example@gmail.com"/>
                <span  class="text-danger" id="span-email"></span>
            </div>
            <div >
                <label class="form-group mt-4">Password</label>
                <div class="password-container">
                    <input type="password" id="password" class="form-control mt-2" placeholder="contains a-z A-Z 1-9 and special character" />
                    <i onclick="togglePasswordVisibility()" class="bi bi-eye-slash password-toggle"></i>
                </div>
                <script>
                   function togglePasswordVisibility() {
                        var passwordInput = document.getElementById('password');
                        var eyeIcon = document.querySelector('.password-toggle');

                        if (passwordInput.type === 'password') {
                            passwordInput.type = 'text';
                            eyeIcon.classList.remove('bi-eye-slash');
                            eyeIcon.classList.add('bi-eye');
                        } else {
                            passwordInput.type = 'password';
                            eyeIcon.classList.remove('bi-eye');
                            eyeIcon.classList.add('bi-eye-slash');
                        }
                    }
                </script>
            </div>
            <div >
                <label class="form-group mt-4">Confrim Password</label>
                <input  type="password"  id="cpassword" class="form-control mt-2" placeholder="contains a-z A-Z 1-9 and specialcharacter"/>
                <span class="text-danger" id="span-cpassword"></span>
            </div>
            <div class="row">
                <label class="form-group mt-4 col-lg-6">Security Question</label>
                <label class="form-group mt-4 col-lg-6">Security Answer</label>
            </div>
            <div class="mt-2">
                <select class="custom-select col-lg-5  me-4" id="question">
                    <option class="text-muted" value="Choose" selected>Choose...</option>
                    <option value="Mother's Maiden Name">Mother's Maiden Name</option>
                    <option value="Place of Birth">Place of Birth</option>
                    <option value="Favorite Childhood Pet">Favorite Childhood Pet</option>
                    <option value="Favorite Vacation Destination">Favorite Vacation Destination</option>
                </select>
                <input class="form-group col-lg-5 ms-5" id="answer" placeholder="enter you answer">
            </div>
            <div >
                <label class="form-group mt-4 col-lg-12 ">Prefferred language</label>
                <select class="custom-select col-lg-5 mt-2" id="language">
                    <option selected class="text-muted" value="Choose">Choose...</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Telegu">Telegu</option>
                </select>
                <span class="text-danger" id="span-language"></span>
            </div>
            <hr class="mt-5">
            <div class="mt-4"><h5 class="text-danger fw-bold ">Personal Details</h5></div>
            <div >
                <label class="form-group mt-4">Name</label>
                <input  type="text"  id="name" class="form-control mt-2" placeholder="John"/>
                <span class="text-danger" id="span-name"></span>
            </div>
            <div >
                <label class="form-group mt-4">Age</label>
                <input  type="number"  id="age" class="form-control mt-2" placeholder="18 Above"/>
                <span class="text-danger" id="span-age"></span>
            </div>
            <div >
                <label class="form-group mt-4">Address</label>
                <input  type="text"  id="address" class="form-control mt-2" placeholder="1/2 abc ...."/>
                <span class="text-danger" id="span-address"></span>
            </div>
            <div >
                <label class="form-group mt-4">PAN card number</label>
                <input  type="text"  id="pan" class="form-control mt-2" placeholder="ABCDF1234AS"/>
                <span class="text-danger" id="span-pan"></span>
            </div>
            <div class="p-5 row justify-content-around">
                <div class=" btn btn-primary col-4" id="Submit" onclick='AddData()'>Submit</div>
                <div class=" btn btn-secondary col-4" id="Update">Update</div>
             </div>
        </form>
    </div>
    <div class="row justify-content-center mt-3 p-3 ms-2">
        <div class="col-lg-12 col-11">
            <table class="table table-striped table-bordered bg-white" id="crudTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>age</th>
                        <th>Address</th>
                        <th>PAN Card number</th>
                        <th>EMAIL</th>
                        <th>Password</th>
                        <th>Confrim password</th>
                        <th>Security Question</th>
                        <th>Security Answer</th>
                        <th>Language</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src="/Javascript/IRTCJs.js"></script>
</body>
</html>